# Mobile Application with Writings of Saint Josemaría Escrivá from http://www.escrivaworks.org

Download from Google Play Store
https://play.google.com/store/apps/developer?id=Ricardo+Menotti

If you want to help to improve this app, please contact the author.